{
    "short_name": "web",
    "name": "Alejandro",
    "start_url": "index.html",
    "background_color": "#41228e",
    "theme_color": "#41228e",
    "display": "standalone",
    "orientation": "portrait",
    "icons": [
        {
          "src": "./iconos/icon_72x72-01.png",
          "type": "image/png",
          "sizes": "72x72"
        },
    
        {
            "src": "./iconos/icon_128x128-01.png",
            "type": "image/png",
            "sizes": "128x128"
        },
        {
            "src": "./iconos/icon_144x144-01.png",
            "type": "image/png",
            "sizes": "144x144"
        },
        {
            "src": "./iconos/icon_192x192-01.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "./iconos/icon_384x384-01.png",
            "type": "image/png",
            "sizes": "384x384"
        },
        {
            "src": "./iconos/icon_512x512-01.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}